.map-container {
  position: relative;
  height: 300px;
  margin: 1rem 0;
  border-radius: 8px;
  overflow: hidden;
}

.map {
  width: 100%;
  height: 100%;
}

.location-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.location-info.active {
  transform: translateY(0);
}

.location-details {
  padding: 0.5rem;
}

.location-details h4 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.location-details p {
  margin: 0.25rem 0;
  color: #666;
}

/* DEBUG: Force map containers to be interactive and on top */
.map, .map-container {
  z-index: 9999 !important;
  pointer-events: auto !important;
} 