* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3498db;
  --secondary-color: #2980b9;
  --text-color: #333;
  --background-color: #f9f9f9;
  --card-bg: #ffffff;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

body {
  font-family: 'Arial', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
  width: 100%;
}

/* Skip link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 8px;
  z-index: 10000;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
}

/* Header */
header {
  background-color: var(--primary-color);
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  min-height: 70px;
  padding-block: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 20px 10px;
  background-color: white;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: transform 350ms;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-list li {
  margin: 0;
}

.nav-list li a {
  display: block;
  padding: 8px 16px;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-list li a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

#auth-links {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#auth-links a {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  text-align: center;
}

#auth-links a:hover {
  background-color: var(--secondary-color);
}

#logout-link {
  background-color: #e74c3c;
}

#logout-link:hover {
  background-color: #c0392b;
}

@media screen and (min-width: 769px) {
  .nav-list {
    flex-direction: row;
    align-items: center;
  }

  #auth-links {
    margin-top: 0;
    flex-direction: row;
    margin-left: auto;
  }

  #auth-links a {
    padding: 8px 16px;
  }
}

/* Main Content */
.main-content {
  padding-block: 30px;
  flex: 1;
  min-height: calc(100vh - 70px - 80px); /* viewheight - header - footer */
}

/* Story List */
.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

.story-item {
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  cursor: pointer;
  position: relative;
}

.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.story-image-container {
  height: 200px;
  overflow: hidden;
}

.story-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-speed);
}

.story-item:hover .story-image {
  transform: scale(1.05);
}

.story-content {
  padding: 16px;
}

.story-name {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: var(--text-color);
}

.story-description {
  color: #666;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.story-date {
  font-size: 0.85rem;
  color: #888;
  display: block;
}

/* Story Detail */
.story-detail-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.story-detail-image-container {
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.story-detail-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.story-detail-title {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.story-detail-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.story-detail-date {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.map-container {
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

#story-map {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .story-detail-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Forms */
.form-container {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 24px;
  margin-top: 20px;
}

.form-title {
  margin-bottom: 24px;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color var(--transition-speed);
}

.form-input:focus,
.form-textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

/* Camera */
.camera-container {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.camera-preview {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  position: relative;
  background-color: #eee;
  border-radius: 4px;
  overflow: hidden;
}

#camera-view {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#captured-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.camera-controls {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}

.location-container {
  margin-top: 20px;
}

.location-label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

#location-map {
  height: 300px;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 16px;
}

.location-coordinates {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 16px;
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
}

.btn-secondary {
  background-color: #e0e0e0;
  color: var(--text-color);
}

.btn-secondary:hover {
  background-color: #d0d0d0;
}

/* Loading */
.loading-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  display: none;
}

.loading-indicator.show {
  display: flex;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 24px 0;
  text-align: center;
}

/* Responsive */
@media screen and (width > 768px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
    color: white;
  }

  .nav-list li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .drawer-button {
    display: none;
  }
}

/* View Transitions */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes slide-up {
  from { transform: translateY(20px); }
  to { transform: translateY(0); }
}

::view-transition-old(main-content) {
  animation: fade-out 0.3s ease;
}

::view-transition-new(main-content) {
  animation: fade-in 0.3s ease, slide-up 0.3s ease;
}

.about-container {
  max-width: 700px;
  margin: 40px auto 0 auto;
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 40px 32px;
}

.about-title {
  text-align: center;
  margin-bottom: 24px;
  color: var(--primary-color);
}

.about-content {
  text-align: left;
}

.about-features {
  margin-bottom: 24px;
}

@media (max-width: 600px) {
  .about-container {
    padding: 20px 8px;
  }
}

.story-card-map-container {
  margin-top: 12px;
  width: 100%;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  position: relative;
}

.story-card-map {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.story-card-map .leaflet-container {
  width: 100%;
  height: 100%;
}

.story-card-map .leaflet-popup-content-wrapper {
  border-radius: 4px;
  box-shadow: var(--shadow);
}

.story-card-map .leaflet-popup-content {
  margin: 8px 12px;
  font-size: 0.9em;
}

.story-card-map .leaflet-popup-tip {
  box-shadow: var(--shadow);
}

.story-card-location-text {
  margin: 4px 0 8px 0;
  text-align: left;
  color: #888;
  font-size: 0.95em;
  background: none;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
}