<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="StoryApp - Aplikasi untuk berbagi cerita dan pengalaman">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="manifest" href="app.webmanifest">
    <meta name="theme-color" content="#4A90E2">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    
    <title>StoryApp</title>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Lewati ke konten utama</a>
    
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">StoryApp</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add">Tambah Cerita</a></li>
            <li><a href="#/archive">Arsip</a></li>
            <li><a href="#/about">Tentang</a></li>
            <li id="auth-links">
              <a href="#/login" id="login-link">Login</a>
              <a href="#/register" id="register-link">Daftar</a>
              <a href="#" id="logout-link" style="display: none">Logout</a>
            </li>
            <li id="notification-toggle-link" style="display: none">
              <button id="notification-toggle-button" class="notification-button">
                <span class="notification-icon">🔔</span>
                <span class="notification-text">Aktifkan Notifikasi</span>
              </button>
            </li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Menu navigasi">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>

    <footer>
      <div class="container">
        <p>&copy; 2025 StoryApp - Berbagi Cerita Bersama</p>
      </div>
    </footer>

    <div id="loading-indicator" class="loading-indicator">
      <div class="loading-spinner"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('ServiceWorker registration successful');
            })
            .catch(err => {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  </body>
</html>